<?php

use Illuminate\Database\Migrations\Migration;
use Modules\Translation\Entities\Translation;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $translations = [
            ['key' => 'about_us', 'value_en' => 'About Us', 'value_ar' => 'معلومات عنا'],
            ['key' => 'online_learning', 'value_en' => 'Online Learning', 'value_ar' => 'تعليم على الانترنت'],
            ['key' => 'now_in_your_fingertips', 'value_en' => 'Now In Your Fingertips', 'value_ar' => 'الآن في متناول يدك'],
            ['key' => 'register_now', 'value_en' => 'Register Now', 'value_ar' => 'سجل الان'],
            ['key' => 'home', 'value_en' => 'Home', 'value_ar' => 'بيت'],
            ['key' => 'live_online', 'value_en' => 'Online Courses', 'value_ar' => 'الدورات المباشرة عبر الإنترنت'],
            ['key' => 'offline', 'value_en' => 'Offline Courses', 'value_ar' => 'دورات دون اتصال'],
            ['key' => 'self_paced', 'value_en' => 'Self-Paced', 'value_ar' => 'يسير بخطى ذاتية'],
            ['key' => 'free_resource', 'value_en' => 'Free Resource', 'value_ar' => 'الموارد الحرة'],
            ['key' => 'training_calender', 'value_en' => 'Training Calender', 'value_ar' => 'تقويم التدريب'],
            ['key' => 'corporate_training', 'value_en' => 'Corporate Training', 'value_ar' => 'تدريب موظفي الشركات'],
            ['key' => 'more', 'value_en' => 'More', 'value_ar' => 'أكثر'],
            ['key' => 'become_mentor', 'value_en' => 'Become Mentor', 'value_ar' => 'يصبح معلمه'],
            ['key' => 'reach_us', 'value_en' => 'Reach us', 'value_ar' => 'الوصول إلينا'],
            ['key' => 'view_more', 'value_en' => 'View More', 'value_ar' => 'عرض المزيد'],
            ['key' => 'years_of', 'value_en' => 'Years Of', 'value_ar' => 'سنوات من'],
            ['key' => 'experience', 'value_en' => 'Experience', 'value_ar' => 'خبرة'],
            ['key' => 'explore_our_live_online_courses', 'value_en' => 'Explore Our Live Online Courses', 'value_ar' => 'استكشف دوراتنا التدريبية المباشرة عبر الإنترنت'],
            ['key' => 'learn_more', 'value_en' => 'Learn More', 'value_ar' => 'يتعلم أكثر'],
            ['key' => 'new_course', 'value_en' => 'New Course', 'value_ar' => 'دورة جديدة'],
            ['key' => 'days', 'value_en' => 'Days', 'value_ar' => 'أيام'],
            ['key' => 'months', 'value_en' => 'Months', 'value_ar' => 'شهور'],
            ['key' => 'lessons', 'value_en' => 'Lessons', 'value_ar' => 'الدروس'],
            ['key' => 'rating', 'value_en' => 'Rating', 'value_ar' => 'تقييم'],
            ['key' => 'hear_from_our_happy_learners', 'value_en' => 'Hear from Our Happy Learners', 'value_ar' => 'استمع إلى متعلمينا السعداء'],
            ['key' => 'stay_up_to_date', 'value_en' => 'stay up to date', 'value_ar' => 'البقاء حتى الآن'],
            ['key' => 'subscribe_to_news', 'value_en' => 'Subscribe to our newsletter to receive the latest updates and offers.', 'value_ar' => 'اشترك في النشرة الإخبارية لدينا لتلقي آخر التحديثات والعروض.'],
            ['key' => 'popular_online_courses', 'value_en' => 'Popular Online Courses', 'value_ar' => 'الدورات الشعبية عبر الإنترنت'],
            ['key' => 'useful_links', 'value_en' => 'Useful Links', 'value_ar' => 'روابط مفيدة'],
            ['key' => 'our_centers', 'value_en' => 'Our Centers', 'value_ar' => 'مراكزنا'],
            ['key' => 'work_with_us', 'value_en' => 'Work With Us', 'value_ar' => 'اعمل معنا'],
            ['key' => 'other_links', 'value_en' => 'Other Links', 'value_ar' => 'روابط أخرى'],
            ['key' => 'enter_email', 'value_en' => 'Enter your email', 'value_ar' => 'أدخل البريد الخاص بك'],
            ['key' => 'reviews', 'value_en' => 'Reviews', 'value_ar' => 'المراجعات'],
            ['key' => 'book_demo_now', 'value_en' => 'Book Demo Now', 'value_ar' => 'كتاب تجريبي الآن'],
            ['key' => 'download_cirriculam', 'value_en' => 'Download Cirriculam', 'value_ar' => 'تحميل سيريكولام'],
            ['key' => 'enquiry', 'value_en' => 'Enquiry', 'value_ar' => 'استعلام'],
            ['key' => 'upcoming_batches', 'value_en' => 'Upcoming Batches', 'value_ar' => 'الدفعات القادمة'],
            ['key' => 'course_curriculum', 'value_en' => 'Course Curriculum', 'value_ar' => 'المنهج الدراسي للدورة'],
            ['key' => 'features', 'value_en' => 'Features', 'value_ar' => 'سمات'],
            ['key' => 'faqs', 'value_en' => 'FAQs', 'value_ar' => 'الأسئلة الشائعة'],
            ['key' => 'course_detail', 'value_en' => 'Course Detail', 'value_ar' => 'تفاصيل الدورة'],
            ['key' => 'upcoming_batch_details', 'value_en' => 'Upcoming Batch Details', 'value_ar' => 'تفاصيل الدفعة القادمة'],
            ['key' => 'duration', 'value_en' => 'Duration', 'value_ar' => 'مدة'],
            ['key' => 'timings', 'value_en' => 'Timings', 'value_ar' => 'توقيت'],
            ['key' => 'to', 'value_en' => 'To', 'value_ar' => 'ل'],
            ['key' => 'join', 'value_en' => 'Join', 'value_ar' => 'ينضم'],
            ['key' => 'real', 'value_en' => 'Real', 'value_ar' => 'حقيقي'],
            ['key' => 'projects_expert', 'value_en' => 'Projects, Expert Mentorship', 'value_ar' => 'المشاريع، إرشاد الخبراء'],
            ['key' => 'course_syllabus', 'value_en' => 'Course Syllabus', 'value_ar' => 'مخطط المنهج'],
            ['key' => 'syllubus_short', 'value_en' => 'Structured outline detailing the topics, objectives, assignments, and schedule of', 'value_ar' => 'مخطط تفصيلي منظم يوضح تفاصيل الموضوعات والأهداف والمهام والجدول الزمني'],
            ['key' => 'download_full_brochure', 'value_en' => 'Download Full Brochure', 'value_ar' => 'تحميل الكتيب كاملا'],
            ['key' => 'choose_elegant_training_for', 'value_en' => 'Choose Elegant training for', 'value_ar' => 'اختر التدريب الأنيق ل'],
            ['key' => 'top_companies_hiring_in_india', 'value_en' => 'Top Companies Hiring in Dubai', 'value_ar' => 'أفضل الشركات التوظيف في دبي'],
            ['key' => 'course_fees', 'value_en' => 'Course Fees', 'value_ar' => 'رسوم الدورة'],
            ['key' => 'take_demo_class', 'value_en' => 'Take Demo Class', 'value_ar' => 'خذ الفصل التجريبي'],
            ['key' => 'join_demo_class_now', 'value_en' => 'Join a free demo class to experience our course first-hand and book your spot now!', 'value_ar' => 'انضم إلى فصل تجريبي مجاني لتجربة الدورة التدريبية الخاصة بنا مباشرة واحجز مكانك الآن!'],
            ['key' => 'monday', 'value_en' => 'Monday', 'value_ar' => 'الاثنين'],
            ['key' => 'tuesday', 'value_en' => 'Tuesday', 'value_ar' => 'يوم الثلاثاء'],
            ['key' => 'wednesday', 'value_en' => 'Wednesday', 'value_ar' => 'الأربعاء'],
            ['key' => 'thursday', 'value_en' => 'Thursday', 'value_ar' => 'يوم الخميس'],
            ['key' => 'friday', 'value_en' => 'Friday', 'value_ar' => 'جمعة'],
            ['key' => 'saturday', 'value_en' => 'Saturday', 'value_ar' => 'يوم السبت'],
            ['key' => 'sunday', 'value_en' => 'Sunday', 'value_ar' => 'الأحد'],
            ['key' => 'start', 'value_en' => 'Start', 'value_ar' => 'يبدأ'],
            ['key' => 'end', 'value_en' => 'End', 'value_ar' => 'نهاية'],
            ['key' => 'course_name', 'value_en' => 'Course Name', 'value_ar' => 'اسم الدورة التدريبية'],
            ['key' => 'course_time', 'value_en' => 'Course Time', 'value_ar' => 'وقت الدورة'],
            ['key' => 'language', 'value_en' => 'Language', 'value_ar' => 'لغة'],
            ['key' => 'contact', 'value_en' => 'Contact', 'value_ar' => 'اتصال'],
            ['key' => 'venue', 'value_en' => 'Venue', 'value_ar' => 'مكان'],
            ['key' => 'why_choose_elegant', 'value_en' => 'Why choose Elegant Training Center', 'value_ar' => 'لماذا تختار مركز إليجانت للتدريب؟'],
            ['key' => 'training_calendar', 'value_en' => 'Training Calendar', 'value_ar' => 'تقويم التدريب'],
            ['key' => 'global_workforce', 'value_en' => '“Elegant training” for Global Workforce', 'value_ar' => '"تدريب أنيق" للقوى العاملة العالمية'],
            ['key' => 'tech_learning', 'value_en' => 'India’s Leading Vernacular Tech-Learning Channel', 'value_ar' => 'قناة التعلم التكنولوجي العامية الرائدة في الهند'],
            ['key' => 'major_milestones', 'value_en' => 'Major Milestones in Our Journey', 'value_ar' => 'المعالم الرئيسية في رحلتنا'],
            ['key' => 'open_positions', 'value_en' => 'Open Positions', 'value_ar' => 'المناصب المفتوحة'],
            ['key' => 'latest_blog_posts', 'value_en' => 'Latest Blog Post', 'value_ar' => 'أحدث مدونة'],
            ['key' => 'blog', 'value_en' => 'Blog', 'value_ar' => 'مدونة'],
            ['key' => 'career_guidance', 'value_en' => 'Career Guidance', 'value_ar' => 'إرشاد مهني'],
            ['key' => 'categories', 'value_en' => 'Categories', 'value_ar' => 'فئات'],
            ['key' => 'popular', 'value_en' => 'Popular', 'value_ar' => 'شائع'],
            ['key' => 'blog_details', 'value_en' => 'Blog Details', 'value_ar' => 'تفاصيل المدونة'],
            ['key' => 'blog_category', 'value_en' => 'Blog Category', 'value_ar' => 'فئة المدونة'],
            ['key' => 'view_all', 'value_en' => 'View All', 'value_ar' => 'عرض الكل'],
            ['key' => 'we_are_hiring', 'value_en' => 'We Are Hiring', 'value_ar' => 'نحن نوظف'],
            ['key' => 'vacancies', 'value_en' => 'Vacancies', 'value_ar' => 'الشواغر'],
            ['key' => 'full_time', 'value_en' => 'Full Time', 'value_ar' => 'وقت كامل'],
            ['key' => 'part_time', 'value_en' => 'Part Time', 'value_ar' => 'دوام جزئى'],
            ['key' => 'contract', 'value_en' => 'Contract', 'value_ar' => 'عقد'],
            ['key' => 'apply_now', 'value_en' => 'Apply Now', 'value_ar' => 'قدم الآن'],
            ['key' => 'enquire_now', 'value_en' => 'Enquire Now!', 'value_ar' => 'استفسر الان!'],
            ['key' => 'name', 'value_en' => 'Name', 'value_ar' => 'اسم'],
            ['key' => 'email', 'value_en' => 'Email', 'value_ar' => 'بريد إلكتروني'],
            ['key' => 'mobile_number', 'value_en' => 'Mobile Number', 'value_ar' => 'رقم الهاتف المحمول'],
            ['key' => 'message', 'value_en' => 'Message', 'value_ar' => 'رسالة'],
            ['key' => 'enter_your_name', 'value_en' => 'Enter Your Name', 'value_ar' => 'أدخل أسمك'],
            ['key' => 'enter_your_email', 'value_en' => 'Enter Your Email', 'value_ar' => 'أدخل بريدك الإلكتروني'],
            ['key' => 'enter_your_mobile_number', 'value_en' => 'Enter Your Mobile Number', 'value_ar' => 'أدخل رقم الجوال الخاص بك'],
            ['key' => 'drop_your_thoughts', 'value_en' => 'Drop Your Thoughts', 'value_ar' => 'إسقاط أفكارك'],
            ['key' => 'location', 'value_en' => 'Location', 'value_ar' => 'موقع'],
            ['key' => 'select_location', 'value_en' => 'Select Location', 'value_ar' => 'اختر موقعا'],
            ['key' => 'book_demo_class', 'value_en' => 'Book Your Demo Class Now!', 'value_ar' => 'احجز فصلك التجريبي الآن!'],
            ['key' => 'job_profile', 'value_en' => 'Job Profile', 'value_ar' => 'نبذه عن الوظيفه'],
            ['key' => 'likedin_profile', 'value_en' => 'LinkedIn Profile (Optional)', 'value_ar' => 'الملف الشخصي على LinkedIn (اختياري)'],
            ['key' => 'enter_linkedin_url', 'value_en' => 'Enter your LinkedIn URL', 'value_ar' => 'أدخل عنوان URL الخاص بـ LinkedIn'],
            ['key' => 'upload_resume', 'value_en' => 'Upload Resume', 'value_ar' => 'تحميل استئناف'],
            ['key' => 'were_here', 'value_en' => 'Hi! We’re here.', 'value_ar' => 'أهلاً! نحن هنا.'],
            ['key' => 'contact_us', 'value_en' => 'Contact Us', 'value_ar' => 'اتصل بنا'],
            ['key' => 'submit', 'value_en' => 'Submit', 'value_ar' => 'يُقدِّم'],
            ['key' => 'contact_info', 'value_en' => 'Contact Information', 'value_ar' => 'معلومات الاتصال'],
            ['key' => 'resource_detail', 'value_en' => 'Resource Detail', 'value_ar' => 'تفاصيل الموارد'],
            ['key' => 'table_of_contents', 'value_en' => 'Table of Contents', 'value_ar' => 'جدول المحتويات'],
            ['key' => 'basic', 'value_en' => 'Basic', 'value_ar' => 'أساسي'],
            ['key' => 'interview_questions_for_freshers', 'value_en' => 'Interview Questions for Freshers (With Answer)', 'value_ar' => 'أسئلة المقابلة للطلاب الجدد (مع الإجابة)'],
            ['key' => 'the_following_are_the', 'value_en' => 'The following are the', 'value_ar' => 'فيما يلي'],
            ['key' => 'answer_for_freshers', 'value_en' => 'interview questions and answers for freshers.', 'value_ar' => 'أسئلة وأجوبة المقابلة للطلاب الجدد.'],
            ['key' => 'resource_details', 'value_en' => 'Resource Details', 'value_ar' => 'تفاصيل الموارد'],
            ['key' => 'author', 'value_en' => 'Author', 'value_ar' => 'مؤلف'],
            ['key' => 'more_from', 'value_en' => 'More From', 'value_ar' => 'اكثر من'],
            ['key' => 'course_with_elegant_center', 'value_en' => 'Corporate Training Courses with Elegant Training Center', 'value_ar' => 'دورات تدريبية للشركات مع مركز التدريب الأنيق'],
            ['key' => 'why_choose_training_center', 'value_en' => 'Why choose Elegant Training Center', 'value_ar' => 'لماذا تختار مركز إليجانت للتدريب؟'],
            ['key' => 'purpose', 'value_en' => 'Purpose', 'value_ar' => 'غاية'],
            ['key' => 'hours', 'value_en' => 'Hours', 'value_ar' => 'ساعات'],
            ['key' => 'all', 'value_en' => 'All', 'value_ar' => 'الجميع'],
            ['key' => 'visit_channel', 'value_en' => 'Visit Channel', 'value_ar' => 'زيارة القناة'],
        ];

        foreach ($translations as $translation) {
            Translation::create($translation);
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Translation::truncate();
    }
};
